{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red27\green29\blue31;
\red235\green236\blue237;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New things\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
echo "# Python-stuff" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/adivyas99/Python-stuff.git\
git push -u origin master\
\
\
\
\
\
Update things\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs26 \cf4 \cb5 git config credential.username "new_username"
\f2\fs30 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \
\
git remote add origin https://github.com/adivyas99/Python-stuff.git\
git push -u origin master\
\
\
\
coursera\'97 
\fs26 \cf4 \cb5 !tar chvfz notebook.tar.gz * \
Download the files with tar format\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo killall coreaudiod 
\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}